body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Glow effect */
.arc-button {
  transition: fill 0.3s ease;
  
  
  
}
.arc-button:hover {
  animation: glowing 1.5s infinite;
  
  
}
@keyframes glowing {
  0% {
    fill: #2c87a3;
    filter: brightness(200%);
  }
  50% {
    fill: #2c87a3;
    filter: brightness(300%);
  }
  100% {
    fill: #2c87a3;
    filter: brightness(200%);
  }
}
