{
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.144",
    "@mui/material": "^5.11.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "colorjs.io": "^0.4.3",
    "d3": "^7.8.5",
    "finnhub": "^1.2.16",
    "firebase": "^9.17.2",
    "firebaseui": "^6.0.2",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.2.0",
    "install": "^0.13.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "npm": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "react-timer-hook": "^3.0.5",
    "sort-by": "^1.2.0",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
